server_tokens off;

server {
        listen 80 default_server;
        server_name {{ domain_name }};
        root {{ install_dir }};
	#return 301 https://{{ domain_name }}$request_uri;

	client_max_body_size 64M;

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

#        location /.well-known/acme-challenge {
#		root {{ install_dir }}/letsencrypt;
#		try_files $uri $uri/ =404;
#		}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
                fastcgi_param   SCRIPT_FILENAME
								$document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}
